// 查询一下，是否有这个用户
      User.getUserByUserName(user_name,function (err,user) {
        if(user){
          // 搜索到该用户
          console.log(user);
              let obj = {
                "result" : "-1",
                "message":"用户名已经存在，请重试"
              };
              res.json(obj);
        }else{
          let user_id = "UID" + sd.format(new Date(), 'YYYY-MM-DD HH:mm:ss');  // 创建一个user_id
          // 创建一个新用户
          let newUser = new User ({"user_id":user_id,"user_name":username,"password":password});
          // 保存该用户
          newUser.save(function (err,result) {
            if (err) {
              next();
            } else {
              console.log(result);
              let obj = {
                "result" : "1",
                "message":"新用户创建成功"
              };
              res.json(obj);
            }
          });
        }
      });